CREATE DATABASE BASEPRUEBA;

USE BASEPRUEBA;


CREATE TABLE CLIENTE (
    ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
    NOMBRE VARCHAR (100),
    APELLIDO VARCHAR (100),
	FECHA_NACIEMIENTO DATE,
	TIPO_DOCUMENTO VARCHAR (10),
	NUMERO_DOCUMENTO VARCHAR (10)
);

INSERT INTO CLIENTE VALUES('WILSON','LONDOÑO','20/01/1990','C','10021160');
INSERT INTO CLIENTE VALUES('HENRY','ARDILA','20/01/1990','C','94461427');
INSERT INTO CLIENTE VALUES('LEONEL','BARBOSA','20/01/1990','N','18590075');
INSERT INTO CLIENTE VALUES('LUIS','GOMEZ','20/01/1990','N','75100203');
INSERT INTO CLIENTE VALUES('HERMES','ARIZA','20/01/1990','C','10075341');
INSERT INTO CLIENTE VALUES('MARIA','CARDONA','20/01/1990','C','25157382');
INSERT INTO CLIENTE VALUES('CATALINA','HORTUA','20/01/1990','C','25174866');