<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClienteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_NACIEMIENTO" Type="DateTime" Precision="0" />
    <Property Name="TIPO_DOCUMENTO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NUMERO_DOCUMENTO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
  </EntityContainer>
</Schema>