<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClienteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="100" />
    <Property Name="FECHA_NACIEMIENTO" Type="date" />
    <Property Name="TIPO_DOCUMENTO" Type="varchar" MaxLength="10" />
    <Property Name="NUMERO_DOCUMENTO" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ClienteModelStoreContainer">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>